<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            display: flex;
            align-items: center;
        }
        img{
            max-width: 465;
            max-height: 100px;
            border-radius: 15px;
        }
        main{
            align-items: center;
            margin-left: 10px;
            max-width: 311.062px;
            max-height: 81px;
            
        }
        a{
            text-decoration: none;
        }
        header{
            align-items: center;
            margin-left: 10px;
            max-width: 311.062px;
            max-height: 81px;
        }
        header>img{
            
        }
    </style>
</head>
<body>
    <img src="globo.jpeg" alt="mulheres">
   <main>
       <a href="">
           <h2>Mulher sobrevive a tumor cerebral terminal câncer no sangue e acidente de carro</h2>
       </a>
       <p>Saúde - extra</p>
   </main>
   
    <img src="globo.jpeg" alt="mulheres">
   <main>
       <a href="">
           <h2>Mulher sobrevive a tumor cerebral terminal câncer no sangue e acidente de carro</h2>
       </a>
       <p>Saúde - extra</p>
   </header>
</body>
</html>